{
    "name": "e2e/e2e-curl-php",
    "type": "library",
    "description": "E2E.pt PHP client lib",
    "keywords": ["swagger","php","sdk","api","e2e","e2e.pt"],
    "homepage": "https://e2e.pt",
     "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "E2E.pt",
            "homepage": "https://e2e.pt"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "e2e/e2e-data-model": "1.17.0"
    },
    "autoload": {
		"classmap": ["lib/E2ECurl.php"],
        "psr-4": { "Swagger\\Client\\" : "lib/" }
    }
}
